FrequencyManager.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VatTools"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:System.Numerics"
    x:Class="VatTools.FrequencyManager"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid x:Name="DisplayGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="FrequencyBox" Height="35" TextWrapping="Wrap" PlaceholderText="Frequency (HF Frequencies: Add 0's until you get to 6 digits)"  VerticalAlignment="Top" Margin="250,10,10,0" TextAlignment="Left" Grid.ColumnSpan="2"/>
        <controls:DataGrid x:Name="FreqInfoGrid" BorderBrush="#FF4B4B4B" BorderThickness="3,3,3,3" Margin="10,50,0,10" IsReadOnly="True" AutoGenerateColumns="False">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Callsign" Binding="{Binding Callsign}" Tag="Callsign"/>
                <controls:DataGridTextColumn Header="Beacon Code" Binding="{Binding Squawk}" Tag="Squawk"/>
                <controls:DataGridTextColumn Header="Assigned Beacon Code" Binding="{Binding AssignedSquawk}" Tag="AssignedSquawk"/>
                <controls:DataGridTextColumn Header="Altitude" Binding="{Binding Altitude}" Tag="Altitude"/>
                <controls:DataGridTextColumn Header="Ground Speed" Binding="{Binding GroundSpeed}" Tag="Speed"/>
                <controls:DataGridTextColumn Header="AC Type" Binding="{Binding ACType}" Tag="ACType"/>
                <controls:DataGridTextColumn Header="Origin" Binding="{Binding Origin}" Tag="Origin"/>
                <controls:DataGridTextColumn Header="Destination" Binding="{Binding Destination}" Tag="Destination"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <controls:DataGrid x:Name="ControllerListGrid" BorderBrush="#FF4B4B4B" BorderThickness="3,3,3,3" Margin="3,50,10,10" IsReadOnly="True" AutoGenerateColumns="False" Grid.Column="1">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Callsign" Binding="{Binding Callsign}" Tag="Callsign"/>
                <controls:DataGridTextColumn Header="Controller Name" Binding="{Binding Name}" Tag="Name"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <Button x:Name="FrequencyChange" Content="Update Frequency" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="140" Click="FrequencyChange_Click" HorizontalContentAlignment="Center"/>
        <Button x:Name="DataClearing" Content="Clear Data" Margin="155,10,0,0" VerticalAlignment="Top" Click="ClearData" HorizontalContentAlignment="Center" Width="90" Height="35"/>
    </Grid>
</Page>
